spring.application.name=alan-demo-config-client

info.contact.email=sihan2@staff.sina.com.cn

spring.cloud.stream.kafka.binder.brokers=10.79.96.52:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.52:2182

spring.datasource.url=jdbc:mysql://IP:PORT/DBNAME?characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver